.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $green
input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1270px
   height: max-content
   transition: 0.5s all
   text-align: center
   background: white
   padding: 59px 44px 47px
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $green
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $green !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
.mob 
   display: none
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $green
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.links 
   position: fixed
   right: -16px
   z-index: 5
   top: 36.5%
   &__info 
      color: rgb(0, 0, 0)
      font-size: 14px
      font-weight: 400
      line-height: 14px
      margin-top: 1px
      padding-left: 0 !important
      &:hover
         color: $green
   a 
      display: flex
      align-items: center
      justify-content: flex-start
      width: 215px
      border-radius: 8px
      height: 65px
      padding-left: 17px
      p 
         margin-left: 4px
         font-size: 14px
         font-weight: 400
         line-height: 14px
      &:first-child
         box-shadow: inset 2px 4px 20px 0px rgba(116, 211, 126, 0.4),0px 4px 0px 0px rgb(16, 125, 177)
         background: $blue
         color: white
         margin-bottom: 16px
         &:hover 
            background: rgb(16, 125, 177)
            box-shadow: none
      &:nth-child(2)
         color: rgb(0, 0, 0)
         border: 1px solid rgb(123, 123, 123)
         box-shadow: 0px 4px 0px 0px rgb(123, 123, 123)
         background: rgb(255, 255, 255)
         &:hover 
            border: 1px solid rgb(63, 165, 46)
            box-shadow: 0px 4px 0px 0px rgb(63, 165, 46)
.nav 
   padding: 40px 0 
   position: relative
   z-index: 3
   &__box 
      align-items: center
      justify-content: space-between
      ul 
         display: flex
         flex-wrap: wrap 
         position: relative
         left: -14px
         justify-content: flex-start
         li 
            margin-right: 45px
            &:last-child
               margin-right: 0
            a 
               color: rgb(0, 0, 0)
               font-size: 18px
               line-height: 18px
               &:hover 
                  color: $green
   &__tel 
      p 
         color: rgb(0, 0, 0)
         font-size: 12px
         font-weight: 300
         line-height: 12px
         margin-bottom: 4px
      a 
         color: rgb(0, 0, 0)
         font-size: 18px
         line-height: 70%
         font-weight: 600
         &:hover 
            color: $green
   &__content 
      margin-left: 34px
      p 
         font-size: 12px
         font-weight: 300
         text-align: right
         line-height: 16px
         span 
            color: $green
            border-bottom: 1px solid $green
   &__socials 
      margin-left: 25px
      a 
         &:first-child
            margin-right: 14px
         &:hover 
            opacity: 0.6

.header
   padding-bottom: 50px
   position: relative
   overflow: visible
   &__fig 
      position: absolute
      top: -226px
      left: -354px
      z-index: 0
   .tree2 
      right: 0
      top: 0
      z-index: 1
   .tree1
      left: 0
      top: 0
      z-index: 1
   &__box 
      margin-top: 128px
      position: relative
   &__pic 
      position: absolute
      right: -26px
      top: -63px
      mix-blend-mode: darken
   &__info 
      width: 100%
      max-width: 690px
      position: relative
      z-index: 2
      h1 
         margin-bottom: 27px
         span 
            margin-left: 14px
      p 
         color: rgb(0, 0, 0)
         font-size: 22px
         font-weight: 300
         line-height: 140%
   &__row 
      margin-top: 115px
   &__item 
      margin-right: 30px
      position: relative
      &:last-child
         margin-right: 0
         img 
            left: -10px
            top: -13px
      p 
         margin-top: 17px
         color: #8c8b8b
         font-size: 12px
         line-height: 12px
         margin-left: 4px
      img 
         position: absolute
         top: -19px
         left: -2px
   &__btn 
      width: 305px
      height: 65px
      border-radius: 8px
      box-shadow: inset 2px 4px 20px 0px rgba(116, 211, 126, 0.4),0px 4px 0px 0px rgb(37, 107, 25)
      background: rgb(63, 165, 46)
      display: flex
      align-items: center
      padding-left: 91px
      line-height: 100%
      font-size: 16px
      font-weight: 400
      color: rgb(255, 255, 255)
      &:hover 
         box-shadow: inset 2px 4px 20px 0px rgba(3, 155, 229, 0.38),0px 4px 0px 0px rgb(16, 125, 177)
         background: rgb(3, 155, 229)
         color: white
   &__link 
      width: 226px
      height: 65px
      border: 1px solid rgb(123, 123, 123)
      border-radius: 8px
      box-shadow: 0px 4px 0px 0px rgb(123, 123, 123)
      background: rgb(255, 255, 255)
      display: flex
      align-items: center
      color: rgb(16, 14, 12);
      font-size: 16px
      line-height: 100%
      padding-left: 85px
      font-weight: 400
      &:hover 
         box-shadow: 0px 4px 0px 0px rgb(123, 123, 123)
         background: rgb(63, 165, 46)
         color: white
   &__flex 
      margin-top: 60px
      justify-content: space-between
      padding-right: 48px
   &__area 
      position: relative
      z-index: 2
      p 
         color: rgb(0, 0, 0)
         font-size: 16px
         line-height: 16px
         margin-top: 0px
.tree 
   position: absolute
.van 
   padding: 79px 0 
   position: relative
   .container 
      position: relative
   &__fig 
      position: absolute
      top: 87px
      left: -344px
      z-index: 0
   .tree3 
      bottom: -257px
      left: 0
      z-index: 1
   h2 
      position: relative
      z-index: 2
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      position: relative
      z-index: 2
      margin-top: 55px
   &__item 
      width: 23.6%
      height: 261px
      padding: 46px 9.5px 46px 21.5px
      border: 1px dashed rgb(3, 155, 229)
      border-radius: 5px
      background: rgb(255, 255, 255)
      margin-bottom: 15px
      position: relative
      span 
         top: 12px
         right: 16px
         position: absolute
         color: rgb(219, 219, 219)
         font-size: 24px
         line-height: 110%
         letter-spacing: 0.3px
      &:nth-child(n+7)
         .van__text 
            color: rgb(0, 0, 0)
      &:nth-child(5)
         .van__top
            margin-left: -16px
            p 
               margin-left: 9px
   &__top 
      align-items: center
      padding-bottom: 10.5px
      border-bottom: 1px solid rgb(231, 231, 231)
      p 
         margin-left: 15px
         color: rgb(3, 155, 229)
         font-size: 22px
         font-weight: 700
         line-height: 26px
         font-family: 'Exo 2.0'
   &__text 
      margin-top: 8.5px 
      color: rgb(3, 155, 229)
      font-size: 16px
      font-weight: 300
      line-height: 120%
.info 
   padding: 33px 0 
   &__box 
      position: relative
   &__table 
      width: 100%
   &__row
      align-items: center
      height: 64px
      justify-content: space-between
      border-bottom: 1px solid rgb(0, 0, 0)
      &:first-child
         border-bottom: none
         height: 53px
         .info__block 
            background: $blue
            color: rgb(255, 255, 255)
            &:last-child
               background: rgb(63, 165, 46)
      &:last-child
         border-bottom: none
   &__block 
      display: flex
      align-items: center
      font-size: 14px
      font-weight: 400
      height: 100%
      white-space: nowrap
      color: rgb(16, 14, 12)
      line-height: 120%
      letter-spacing: 0.1px
      width: 100%
      padding-left: 16px
      &:last-child
         padding-left: 23px
         flex: 1 0 auto
         width: 263px
         max-width: 253px
         background: rgb(199, 255, 190)
.present
   padding: 70px 0 
   position: relative
   .tree 
      right: 0
      top: -305px
   &__box 
      margin-top: 88px
      justify-content: space-between
   &__item 
      position: relative
      width: 386px
      height: 349px
      padding: 48px 33px 83px
      overflow: hidden
      border-radius: 13px
      display: flex
      flex-direction: column 
      align-items: flex-start
      img 
         position: absolute
         top: 0
         z-index: -1
         left: 0
         width: 100%
         height: 100%
         object-fit: cover
      h3 
         margin-top: 0
         color: rgb(255, 255, 255)
         font-size: 20px
         line-height: 20px
         margin-bottom: 26px
         font-weight: 400
      p 
         color: rgb(255, 255, 255)
         font-weight: 300
         line-height: 120%
      a 
         margin-top: auto
         &:hover 
            color: white
.pay 
   position: relative
   padding: 45px 0 60px 
   .tree 
      left: 0
      top: 0
   &__box 
      align-items: center
      justify-content: space-between
   &__pic 
      border-radius: 13px
      width: 390px
      height: 484px
      margin-right: 22px
      object-fit: cover
   &__block 
      width: 100%
      border-radius: 13px
      background: $green
      padding: 59px 47px 77px 62px
   &__title 
      color: rgb(255, 255, 255)
      font-size: 40px
      font-weight: 400
      line-height: 150%
      margin-bottom: 36px
   &__row 
      align-items: center
      justify-content: space-between
   &__item 
      align-items: center
      p 
         margin-left: 20px
         color: rgb(255, 255, 255)
         font-weight: 400
         font-size: 40px
         span 
            font-weight: 300
            font-size: 18px
   &__btn 
      width: 253px
      height: 52px
      border-radius: 6px
      background: rgb(255, 255, 255)
      color: rgb(0, 0, 0)
      font-size: 17px
      margin-top: 60px
      line-height: 17px
      letter-spacing: -1.5%
      &:hover 
         background: $blue
         color: white
.stage 
   padding: 41px 0 50px 
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
   &__item 
      position: relative
      overflow: hidden
      padding: 48px 41px 48px 33px
      border-radius: 13px
      width: 32%
      height: 260px
      margin-bottom: 20px
      img 
         position: absolute
         top: 0
         left: 0
         width: 100% 
         object-fit: cover 
         height: 100%
         z-index: -1
      span 
         position: absolute
         color: rgb(255, 255, 255)
         font-size: 40px
         font-weight: 400
         line-height: 110%
         letter-spacing: 0.3px
         top: 38px
         right: 33px
      h3 
         margin-top: 0
         margin-bottom: 10px
         font-family: 'Exo 2.0'
         min-height: 52px
         color: rgb(3, 155, 229)
         font-size: 22px
         font-weight: 800
         line-height: 26px
      p 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 300
         line-height: 120%