body
   font-family: 'Idealist Sans', sans-serif
   background: linear-gradient(180.00deg, rgb(241, 239, 239),rgb(242, 242, 242) 31.771%,rgba(241, 239, 239, 0.78) 52.083%,rgba(255, 255, 255, 0.63) 71.354%,rgb(255, 255, 255) 100%)
   font-size: 16px
   font-weight: 400
   line-height: 120%
   color: rgb(0, 0, 0)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1228px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
[class*="ymaps-"][class*="-ground-pane"] 
   filter: grayscale(100)
footer
   margin-top: auto
h1
   font-size: 49px
   font-weight: 400
   line-height: 120%
   margin: 0
h2 
   margin: 0
   color: rgb(0, 0, 0)
   font-size: 40px
   text-align: center
   margin-bottom: 50px
   font-weight: 400
   line-height: 110%
   letter-spacing: 0.3px
.blue 
   color: $blue 
.green 
   color: $green
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green 
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 192px
   height: 52px
   background: $green
   border-radius: 6px
   color: rgb(255, 255, 255)
   font-size: 17px
   font-weight: 400
   line-height: 17px
   border: 2px solid transparent
   &:hover 
      background: $blue