@media screen and (max-width: 1900px)
   .header .tree1
      left: -9%
@media screen and (max-width: 1600px)
   .header .tree1
      left: -8%
      z-index: -1
   .header .tree2
      z-index: -1
@media screen and (max-width: 1400px)
   .header .tree1
      left: -18%
   .header__fig 
      top: -220px
      left: -33%
      z-index: -2
   .header .tree1 
      left: -26%
      z-index: -1
   .header .tree2
      z-index: -2
   .key .tree 
      right: -68px
      top: -185px
   .case .tree, .team .tree, .call .van__fig, .call .tree
      display: none
@media screen and (max-width: 1199px)
   .cat__fig 
      z-index: -2
      width: 41%
   .tree, .van__fig, .van__fig2, .header__fig
      display: none
   .nav 
      .nav__info, .nav__box ul
         display: none
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 34px
      top: 44px
      z-index: 25
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: black
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .links
      right: -70px
   .links__info
      position: relative
      left: -37px
   .header__pic 
      right: 33px
      top: -148px
      opacity: 0.2
      width: 100%
   .header__box
      margin-top: 60px
   .header__flex
      padding-right: 0
   .header__area p
      font-size: 14px
   .van__item
      width: 49.2%
   .van__item:nth-child(5) .van__top
      margin-left: 0
   .header__row
      margin-top: 60px
   .info__block:last-child
      padding-left: 14px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      li 
         margin-bottom: 25px
         a 
            color: #000
            font-size: 18px
      .nav__info
         display: flex
      .nav__content p
         display: none
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .sale .swiper1 .tabs__nav
      margin-bottom: 30px
   .sale__box
      flex-direction: column
      align-items: center
   .sale__box .tabs__nav
      margin-right: 0
      margin-bottom: 20px
      text-align: center
   .sale__box .tabs__nav button
      width: 100%
   .cat__pic 
      top: 35px
      right: -184px
      z-index: -1
      width: 72%
   .present__box
      margin-top: 60px
      flex-wrap: wrap 
      justify-content: center
   .present__item
      margin: 10px
   .exist__box
      margin-top: 60px
      flex-direction: column
      align-items: center
   .exist__content
      margin-left: 0
   .exist-area__pic 
      right: -132px
      bottom: 59px
      width: 39%
   .rate__table
      overflow-x: auto
   .rate__top, .rate__row 
      width: 1197px
   .calc__box
      margin-right: 40px
   .area h2
      margin-bottom: 40px
   .area__item:first-child
      p
         margin-left: 18px
      img 
         left: 20px
   .area__row
      padding: 0
   .area__item p
      font-size: 20px
   .area__item
      flex-direction: column
      text-align: center
   .area__item img 
      top: -24px
      margin: 0 auto
      left: 10px
   .van2 .van__box
      margin-top: 60px
   .van2 .van__item
      height: auto
   .pay__box
      flex-direction: column
   .pay__pic
      width: 100%
      margin-right: 0
      margin-bottom: 20px
   .stage__item
      height: auto
   .stage__item span 
      font-size: 33px
      top: 9px
      right: 14px
   .key__box
      flex-direction: column
   .key__box img
      width: 100%
      margin-right: 0
      margin-bottom: 20px
   .case .swiper3 .swiper4, .case .swiper3 .swiper444, .case .swiper3 .swiper4444, .case .swiper3 .swiper44
      height: 240px
   .case .sale__arr
      top: 208px
   .we h2
      margin-bottom: 40px
   .team__box
      flex-direction: column
      align-items: center
   .team__tabs
      margin-right: 0
      margin-bottom: 30px
   .team__tabs button
      text-align: center
   .team__sub
      margin-bottom: 30px
   .team__content 
      margin-left: 0
      margin-top: 30px
   .team__content li 
      align-items: center
      margin-bottom: 20px
   .team
      padding-bottom: 60px
   .call
      padding: 60px 0
   .call__content
      margin-right: 20px
   .more h2
      margin-bottom: 40px
   .more__item
      width: 49%
   .ser .sale__arr
      top: 212px
   .footer__pic
      display: none
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 37px
   .header__info h1 span
      margin-left: 0
   .header__flex
      margin-top: 40px
      flex-wrap: wrap
      position: relative
      left: -10px
   .header__area
      width: 33%
      text-align: center
      margin-bottom: 20px
   .header__pic
      right: 0
   .van
      padding: 40px 0
   .van__item
      height: auto
   h2 
      font-size: 32px
      margin-bottom: 25px
   .info__table
      overflow-x: auto 
   .info__row
      width: 930px
   .sale
      padding: 40px 0
   .sale__box .sub-tab-content.active, .sale__box .sub-tab-content2.active, .sale__box .sub-tab-content3.active, .sale__box .sub-tab-content4.active, .sale__box .sub-tab-content5.active, .sale__box .sub-tab-content6.active, .sale__box .sub-tab-content7.active, .sale__box .sub-tab-content8.active, .sale__box .sub-tab-content9.active
      flex-direction: column 
      align-items: center
   .sale__content
      margin-left: 0
      max-width: 100%
      margin-top: 20px
   .sale__area
      max-width: 100%
   .sale__arr
      width: 30px
      height: 30px
      top: 121px
      .svg 
         width: 7px
   .cat__pic, .cat__fig 
      display: none
   .cat__box
      padding: 40px 20px
   .cat__title
      font-size: 30px
   .cat__sub
      font-size: 14px
   .cat__text
      font-size: 21px
      margin-bottom: 30px
   .cat
      padding: 40px 0
   .present
      padding: 40px 0
   .present__box
      margin-top: 30px
   .present__item
      width: 47%
      height: auto
   .present__item a
      margin-top: 30px
   .exist
      padding: 40px 0
   .exist__box
      margin-top: 40px
   .exist__name
      margin-bottom: 30px
   .exist-area
      margin-top: 60px
      padding: 40px 
   .exist-area h3
      font-size: 30px
      line-height: 120%
   .exist-area__list li
      width: 47%
      margin-bottom: 15px
      left: 0 !important
   .exist-area__pic
      bottom: 297px
   .exist-area__list
      margin-bottom: 25px
   .exist-area__text
      font-size: 14px
   .exist-area form
      flex-wrap: wrap
   .exist-area form button
      margin-top: 20px
   .exist-area__info
      margin-top: 15px
   .rate
      padding: 40px 0
   .rate__row
      height: 150px
   .calc
      padding: 40px 0
   .calc__pict
      display: none
   .calc__box
      margin-right: 0
      max-width: 100%
   .area__item p span
      font-size: 44px
   .area__item p
      margin-left: 0
   .area__item:first-child p
      margin-left: 0
   .area__item p
      font-size: 16px
   .area__item img
      max-height: 54px
   .van2 .van__box
      margin-top: 30px
   .sales h2
      margin-bottom: 30px
   .sales .sale__arr
      top: 54%
   .sales .swiper2 .swiper-slide
      height: 250px
      padding: 20px
   .sales .swiper2 .swiper-slide h3
      font-size: 18px
      line-height: 120%
   .sales .swiper2 .swiper-slide p
      font-size: 14px
   .sales
      padding: 40px 0
   .pay__pic
      display: none
   .pay__block
      padding: 40px 20px
   .pay__title
      font-size: 28px
   .pay__item
      img 
         max-width: 60px
   .pay__btn
      margin-top: 30px
   .pay
      padding: 40px 0
   .stage__item
      width: 48.5%
   .stage__item h3
      font-size: 18px
      line-height: 120%
      min-height: 52px
   .stage__item p
      font-size: 14px
   .stage__item span
      font-size: 24px
   .key
      padding: 40px 0
   .key__text
      font-size: 21px
   .case
      padding: 40px 0
   .case__text
      font-size: 14px
   .case h2
      margin-bottom: 25px
   .case__row p
      font-size: 14px
   .we
      padding: 40px 0
   .we img
      height: 300px
   .team__sub
      font-size: 20px
   .team h2
      margin-bottom: 25px
   .team__content li p 
      margin-left: 11px
      font-size: 14px
   .team__content
      margin-top: 20px
   .team__content li img 
      width: 35px
   .team__content li
      margin-bottom: 10px
   .faq .accordeon__button
      font-size: 16px
      padding-left: 80px
   .faq .panel__text, .faq .panel__text2
      padding-left: 80px
      font-size: 14px
   .faq
      padding: 40px 0
   .call
      padding: 40px 0
   .call__area
      margin-bottom: 10px
      font-size: 18px
   .call__content
      margin-right: 0
   .call__title
      font-size: 18px
      margin-bottom: 15px
   .call__content ul li
      font-size: 13px
   .call__one
      font-size: 14px
      margin-bottom: 30px
   .call__box
      flex-direction: column
   .call__info
      margin-top: 20px
   .rev h2
      margin-bottom: 40px
   .rev__name, .rev__sub, .rev__flex p, .rev__text, .rev .swiper9 a
      font-size: 18px
      line-height: 120%
   .rev__text
      margin-bottom: 25px
   .rev .sale__arr
      top: 147px
   .rev
      padding: 40px 0
   .ser
      padding: 40px 0
   .footer
      padding: 40px 0
   .footer__box
      flex-direction: column
   .footer .nav__info
      margin: 20px 0 30px
   .footer #map
      height: 300px
      width: 100%
      margin-top: 25px
   .ser .swiper10
      height: 250px
   .ser .sale__arr
      top: 170px
   .calc__text
      font-size: 18px
   .calc__num
      font-size: 30px
// @media screen and (max-width: 767px)
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important