html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: 'Idealist Sans', sans-serif;
  background: linear-gradient(180deg, #f1efef, #f2f2f2 31.771%, rgba(241, 239, 239, 0.78) 52.083%, rgba(255, 255, 255, 0.63) 71.354%, white 100%);
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  color: black; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #3FA52E; }

.container {
  padding: 0 15px;
  max-width: 1228px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

[class*="ymaps-"][class*="-ground-pane"] {
  filter: grayscale(100); }

footer {
  margin-top: auto; }

h1 {
  font-size: 49px;
  font-weight: 400;
  line-height: 120%;
  margin: 0; }

h2 {
  margin: 0;
  color: black;
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0.3px; }

.blue {
  color: #039BE5; }

.green {
  color: #3FA52E; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #3FA52E; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #3FA52E;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #3FA52E; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 7px;
  width: 7px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #3FA52E;
  border-radius: 6px; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 192px;
  height: 52px;
  background: #3FA52E;
  border-radius: 6px;
  color: white;
  font-size: 17px;
  font-weight: 400;
  line-height: 17px;
  border: 2px solid transparent; }
  .btn:hover {
    background: #039BE5; }

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Exo 2.0';
  src: url("../fonts/Exo20-Regular.eot");
  src: url("../fonts/Exo20-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo20-Regular.woff2") format("woff2"), url("../fonts/Exo20-Regular.woff") format("woff"), url("../fonts/Exo20-Regular.ttf") format("truetype"), url("../fonts/Exo20-Regular.svg#Exo2.0-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Exo 2.0 Extra';
  src: url("../fonts/Exo20-ExtraBold.eot");
  src: url("../fonts/Exo20-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo20-ExtraBold.woff2") format("woff2"), url("../fonts/Exo20-ExtraBold.woff") format("woff"), url("../fonts/Exo20-ExtraBold.ttf") format("truetype"), url("../fonts/Exo20-ExtraBold.svg#Exo2.0-ExtraBold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype"), url("../fonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Exo 2.0 Semi';
  src: url("../fonts/Exo20-SemiBold.eot");
  src: url("../fonts/Exo20-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo20-SemiBold.woff2") format("woff2"), url("../fonts/Exo20-SemiBold.woff") format("woff"), url("../fonts/Exo20-SemiBold.ttf") format("truetype"), url("../fonts/Exo20-SemiBold.svg#Exo2.0-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/TTNorms-Bold.eot");
  src: url("../fonts/TTNorms-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/TTNorms-Bold.woff2") format("woff2"), url("../fonts/TTNorms-Bold.woff") format("woff"), url("../fonts/TTNorms-Bold.ttf") format("truetype"), url("../fonts/TTNorms-Bold.svg#TTNorms-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Exo 2.0';
  src: url("../fonts/Exo20-Bold.eot");
  src: url("../fonts/Exo20-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo20-Bold.woff2") format("woff2"), url("../fonts/Exo20-Bold.woff") format("woff"), url("../fonts/Exo20-Bold.ttf") format("truetype"), url("../fonts/Exo20-Bold.svg#Exo2.0-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/TTNorms-Light.eot");
  src: url("../fonts/TTNorms-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/TTNorms-Light.woff2") format("woff2"), url("../fonts/TTNorms-Light.woff") format("woff"), url("../fonts/TTNorms-Light.ttf") format("truetype"), url("../fonts/TTNorms-Light.svg#TTNorms-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/TTNorms-Medium.eot");
  src: url("../fonts/TTNorms-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/TTNorms-Medium.woff2") format("woff2"), url("../fonts/TTNorms-Medium.woff") format("woff"), url("../fonts/TTNorms-Medium.ttf") format("truetype"), url("../fonts/TTNorms-Medium.svg#TTNorms-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/TTNorms-Regular.eot");
  src: url("../fonts/TTNorms-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/TTNorms-Regular.woff2") format("woff2"), url("../fonts/TTNorms-Regular.woff") format("woff"), url("../fonts/TTNorms-Regular.ttf") format("truetype"), url("../fonts/TTNorms-Regular.svg#TTNorms-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Idealist Sans';
  src: url("../fonts/IdealistSans-Light.eot");
  src: url("../fonts/IdealistSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/IdealistSans-Light.woff2") format("woff2"), url("../fonts/IdealistSans-Light.woff") format("woff"), url("../fonts/IdealistSans-Light.ttf") format("truetype"), url("../fonts/IdealistSans-Light.svg#IdealistSans-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Idealist Sans';
  src: url("../fonts/IdealistSans.eot");
  src: url("../fonts/IdealistSans.eot?#iefix") format("embedded-opentype"), url("../fonts/IdealistSans.woff2") format("woff2"), url("../fonts/IdealistSans.woff") format("woff"), url("../fonts/IdealistSans.ttf") format("truetype"), url("../fonts/IdealistSans.svg#IdealistSans") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.close-popup {
  position: absolute;
  top: 12px;
  right: 15px;
  cursor: pointer;
  width: 20px;
  height: 19px;
  fill: white;
  z-index: 20; }
  .close-popup:hover {
    transform: rotate(90deg);
    fill: #3FA52E; }

input::-webkit-input-placeholder {
  color: #626262 !important; }

input::-moz-placeholder {
  color: #626262 !important; }

input:-ms-input-placeholder {
  color: #626262 !important; }

input:-moz-placeholder {
  color: #626262 !important; }

.menu-btn, .menu {
  display: none; }

.popup__bg, .popup__bg2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden; }

.popup__bg.active, .popup__bg2.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22; }

.popup {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: max-content;
  width: 821px;
  border: 1px solid #7b7b7b;
  border-radius: 8px;
  box-shadow: 0px 4px 0px 0px #7b7b7b;
  background: white;
  transition: 0.5s all;
  padding: 66px 49px 89px; }
  .popup__pic {
    position: absolute;
    bottom: 0;
    right: -71px;
    z-index: 1; }
  .popup__pic2 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0; }
  .popup__title {
    color: #3fa52e;
    font-size: 28px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 20px; }
  .popup__text {
    color: #8c8b8b;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 30px; }
  .popup__flex {
    margin-bottom: 20px; }
  .popup form {
    align-items: center;
    position: relative;
    z-index: 3; }
    .popup form input {
      width: 195px;
      height: 52px;
      border: 1px solid #107db1;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      text-align: center;
      color: #000; }
      .popup form input:first-child {
        margin-right: 24px; }
      .popup form input:focus {
        border: 1px solid #3FA52E; }
    .popup form input::-webkit-input-placeholder {
      color: #107db1 !important;
      opacity: 0.4; }
    .popup form input::-moz-placeholder {
      color: #107db1 !important;
      opacity: 0.4; }
    .popup form input:-ms-input-placeholder {
      color: #107db1 !important;
      opacity: 0.4; }
    .popup form input:-moz-placeholder {
      color: #107db1 !important;
      opacity: 0.4; }
  .popup__row {
    align-items: center; }
    .popup__row p {
      color: #030303;
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
      margin-left: 28px;
      width: 100%;
      max-width: 225px; }
    .popup__row button {
      transition: 0.5s;
      width: 190px;
      height: 52px; }
      .popup__row button:hover {
        background: #3FA52E; }

.popup.active, .popup2.active {
  transform: translate(-50%, -46%) scale(1);
  transition: 0.5s all; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #3FA52E; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(../img/check2.png) no-repeat center center;
  background-size: 8px; }

.swiper-pagination {
  display: flex;
  justify-content: center;
  bottom: 19px;
  position: absolute;
  z-index: 2; }

.swiper-pagination-bullet {
  width: 52px;
  height: 2px;
  background-color: #ffffff;
  opacity: 0.2; }

.swiper-pagination-bullet-active {
  background-color: #3FA52E !important;
  opacity: 1; }

.swiper-button-next, .swiper-button-prev {
  z-index: 9; }

.swiper-button-disabled {
  opacity: 0; }

.mob {
  display: none; }

.accordeon, .accordeon2 {
  padding: 5px 0 30px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 26px;
  width: 100%; }

.accordeon__item {
  width: 100%;
  list-style-type: none; }

.accordeon__item:first-child .accordeon__button {
  margin-top: 0; }

.accordeon__button, .accordeon__button2 {
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  font-size: 17px;
  font-weight: 700;
  color: #282828;
  display: flex;
  justify-content: space-between; }

.accordeon__button:hover, .accordeon__button2:hover {
  color: #3FA52E; }

.accordeon__button:after, .accordeon__button2:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  top: 8px;
  bottom: inherit;
  margin-bottom: -20px;
  transition: all 0.5s ease; }

.accordeon__button.active:after, .accordeon__button2.active:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  bottom: 30%;
  margin-bottom: -20px;
  transition: all 0.5s ease;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

.accordeon__panel, .accordeon__panel2 {
  max-height: 0;
  overflow: hidden;
  margin-left: 0;
  transition: all 0.5s ease; }

.panel__text, .panel__text2 {
  list-style-type: none;
  padding-top: 0px;
  max-width: 688px;
  margin-top: 30px; }

.panel__info {
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20px; }
  .panel__info:last-child {
    margin-bottom: 0; }

.links {
  position: fixed;
  right: -16px;
  z-index: 30;
  top: 36.5%; }
  .links__info {
    color: black;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 1px;
    padding-left: 0 !important; }
    .links__info:hover {
      color: #3FA52E; }
  .links a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 215px;
    border-radius: 8px;
    height: 65px;
    padding-left: 17px; }
    .links a p {
      margin-left: 4px;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px; }
    .links a:first-child {
      box-shadow: inset 2px 4px 20px 0px rgba(116, 211, 126, 0.4), 0px 4px 0px 0px #107db1;
      background: #039BE5;
      color: white;
      margin-bottom: 16px; }
      .links a:first-child:hover {
        background: #107db1;
        box-shadow: none; }
    .links a:nth-child(2) {
      color: black;
      border: 1px solid #7b7b7b;
      box-shadow: 0px 4px 0px 0px #7b7b7b;
      background: white; }
      .links a:nth-child(2):hover {
        border: 1px solid #3fa52e;
        box-shadow: 0px 4px 0px 0px #3fa52e; }

.nav {
  padding: 40px 0;
  position: relative;
  z-index: 3; }
  .nav__box {
    align-items: center;
    justify-content: space-between; }
    .nav__box ul {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      left: -14px;
      justify-content: flex-start; }
      .nav__box ul li {
        margin-right: 45px; }
        .nav__box ul li:last-child {
          margin-right: 0; }
        .nav__box ul li a {
          color: black;
          font-size: 18px;
          line-height: 18px; }
          .nav__box ul li a:hover {
            color: #3FA52E; }
  .nav__tel p {
    color: black;
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
    margin-bottom: 4px; }
  .nav__tel a {
    color: black;
    font-size: 18px;
    line-height: 70%;
    font-weight: 600; }
    .nav__tel a:hover {
      color: #3FA52E; }
  .nav__content {
    margin-left: 34px; }
    .nav__content p {
      font-size: 12px;
      font-weight: 300;
      text-align: right;
      line-height: 16px; }
      .nav__content p span {
        color: #3FA52E;
        border-bottom: 1px solid #3FA52E; }
  .nav__socials {
    margin-left: 25px; }
    .nav__socials a:first-child {
      margin-right: 14px; }
    .nav__socials a:hover {
      opacity: 0.6; }

.header {
  padding-bottom: 50px;
  position: relative;
  overflow: visible; }
  .header__fig {
    position: absolute;
    top: -226px;
    left: -354px;
    z-index: 0; }
  .header .tree2 {
    right: 0;
    top: 0;
    z-index: 1; }
  .header .tree1 {
    left: 0;
    top: 0;
    z-index: 1; }
  .header__box {
    margin-top: 128px;
    position: relative; }
  .header__pic {
    position: absolute;
    right: -26px;
    top: -63px;
    mix-blend-mode: darken; }
  .header__info {
    width: 100%;
    max-width: 690px;
    position: relative;
    z-index: 2; }
    .header__info h1 {
      margin-bottom: 27px; }
      .header__info h1 span {
        margin-left: 14px; }
    .header__info p {
      color: black;
      font-size: 22px;
      font-weight: 300;
      line-height: 140%; }
  .header__row {
    margin-top: 115px; }
  .header__item {
    margin-right: 30px;
    position: relative; }
    .header__item:last-child {
      margin-right: 0; }
      .header__item:last-child img {
        left: -10px;
        top: -13px; }
    .header__item p {
      margin-top: 17px;
      color: #8c8b8b;
      font-size: 12px;
      line-height: 12px;
      margin-left: 4px; }
    .header__item img {
      position: absolute;
      top: -19px;
      left: -2px; }
  .header__btn {
    width: 305px;
    height: 65px;
    border-radius: 8px;
    box-shadow: inset 2px 4px 20px 0px rgba(116, 211, 126, 0.4), 0px 4px 0px 0px #256b19;
    background: #3fa52e;
    display: flex;
    align-items: center;
    padding-left: 91px;
    line-height: 100%;
    font-size: 16px;
    font-weight: 400;
    color: white; }
    .header__btn:hover {
      box-shadow: inherit;
      background: #039be5;
      color: white; }
  .header__link {
    width: 226px;
    height: 65px;
    border: 1px solid #7b7b7b;
    border-radius: 8px;
    box-shadow: 0px 4px 0px 0px #7b7b7b;
    background: white;
    display: flex;
    align-items: center;
    color: #100e0c;
    font-size: 16px;
    line-height: 100%;
    padding-left: 85px;
    font-weight: 400; }
    .header__link:hover {
      box-shadow: inherit;
      background: #3fa52e;
      color: white; }
  .header__flex {
    margin-top: 60px;
    justify-content: space-between;
    padding-right: 48px; }
  .header__area {
    position: relative;
    z-index: 2; }
    .header__area p {
      color: black;
      font-size: 16px;
      line-height: 16px;
      margin-top: 0px; }

.tree {
  position: absolute; }

.van {
  padding: 79px 0;
  position: relative; }
  .van .container {
    position: relative; }
  .van__fig {
    position: absolute;
    top: 87px;
    left: -344px;
    z-index: 0; }
  .van .tree3 {
    bottom: -257px;
    left: 0;
    z-index: 1; }
  .van h2 {
    position: relative;
    z-index: 2; }
  .van__box {
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    margin-top: 55px; }
  .van__item {
    width: 23.6%;
    height: 261px;
    padding: 46px 9.5px 46px 21.5px;
    border: 1px dashed #039be5;
    border-radius: 5px;
    background: white;
    margin-bottom: 15px;
    position: relative; }
    .van__item span {
      top: 12px;
      right: 16px;
      position: absolute;
      color: #dbdbdb;
      font-size: 24px;
      line-height: 110%;
      letter-spacing: 0.3px; }
    .van__item:nth-child(n+7) .van__text {
      color: black; }
    .van__item:nth-child(5) .van__top {
      margin-left: -16px; }
      .van__item:nth-child(5) .van__top p {
        margin-left: 9px; }
  .van__top {
    align-items: center;
    padding-bottom: 10.5px;
    border-bottom: 1px solid #e7e7e7; }
    .van__top p {
      margin-left: 15px;
      color: #039be5;
      font-size: 22px;
      font-weight: 700;
      line-height: 26px;
      font-family: 'Exo 2.0'; }
  .van__text {
    margin-top: 8.5px;
    color: #039be5;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%; }

.info {
  padding: 33px 0 60px; }
  .info__box {
    position: relative; }
  .info__table {
    width: 100%; }
  .info__row {
    align-items: center;
    height: 64px;
    justify-content: space-between;
    border-bottom: 1px solid black; }
    .info__row:first-child {
      border-bottom: none;
      height: 53px; }
      .info__row:first-child .info__block {
        background: #039BE5;
        color: white; }
        .info__row:first-child .info__block:last-child {
          background: #3fa52e; }
    .info__row:last-child {
      border-bottom: none; }
  .info__block {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    height: 100%;
    white-space: nowrap;
    color: #100e0c;
    line-height: 120%;
    letter-spacing: 0.1px;
    width: 100%;
    padding-left: 16px; }
    .info__block:last-child {
      padding-left: 23px;
      flex: 1 0 auto;
      width: 263px;
      max-width: 253px;
      background: #c7ffbe; }

.present {
  padding: 55px 0;
  position: relative; }
  .present .van__fig {
    top: -813px;
    left: -1132px; }
  .present .tree {
    right: 0;
    top: -406px; }
  .present__box {
    margin-top: 88px;
    justify-content: space-between;
    position: relative;
    z-index: 1; }
  .present__item {
    position: relative;
    width: 386px;
    height: 349px;
    padding: 48px 33px 83px;
    overflow: hidden;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .present__item img {
      position: absolute;
      top: 0;
      z-index: -1;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .present__item h3 {
      margin-top: 0;
      color: white;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 26px;
      font-weight: 400; }
    .present__item p {
      color: white;
      font-weight: 300;
      line-height: 120%; }
    .present__item a {
      margin-top: auto; }
      .present__item a:hover {
        color: white; }

.pay {
  position: relative;
  padding: 45px 0 60px; }
  .pay .container {
    position: relative; }
    .pay .container .van__fig {
      left: inherit;
      right: -66%;
      top: -113%; }
  .pay .tree {
    left: 0;
    top: 0; }
  .pay__box {
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2; }
  .pay__pic {
    border-radius: 13px;
    width: 390px;
    height: 484px;
    margin-right: 22px;
    object-fit: cover; }
  .pay__block {
    width: 100%;
    border-radius: 13px;
    background: #3FA52E;
    padding: 59px 47px 77px 62px; }
  .pay__title {
    color: white;
    font-size: 40px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 36px; }
  .pay__row {
    align-items: center;
    justify-content: space-between; }
  .pay__item {
    align-items: center; }
    .pay__item p {
      margin-left: 20px;
      color: white;
      font-weight: 400;
      font-size: 40px; }
      .pay__item p span {
        font-weight: 300;
        font-size: 18px; }
  .pay__btn {
    width: 253px;
    height: 52px;
    border-radius: 6px;
    background: white;
    color: black;
    font-size: 17px;
    margin-top: 60px;
    line-height: 17px; }
    .pay__btn:hover {
      background: #039BE5;
      color: white; }

.stage {
  padding: 41px 0 50px; }
  .stage__wrap {
    position: relative; }
    .stage__wrap .van__fig {
      left: inherit;
      right: -59%;
      top: -58%;
      z-index: -1; }
  .stage__box {
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 2; }
  .stage__item {
    position: relative;
    overflow: hidden;
    padding: 48px 41px 48px 33px;
    border-radius: 13px;
    width: 32%;
    height: 260px;
    margin-bottom: 20px; }
    .stage__item img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
      height: 100%;
      z-index: -1; }
    .stage__item span {
      position: absolute;
      color: white;
      font-size: 40px;
      font-weight: 400;
      line-height: 110%;
      letter-spacing: 0.3px;
      top: 38px;
      right: 33px; }
    .stage__item h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-family: 'Exo 2.0';
      min-height: 52px;
      color: #039be5;
      font-size: 22px;
      font-weight: 800;
      line-height: 26px; }
    .stage__item p {
      color: white;
      font-size: 16px;
      font-weight: 300;
      line-height: 120%; }

.sale {
  padding: 70px 0; }
  .sale__wrap {
    position: relative; }
  .sale h2 {
    margin-bottom: 20px; }
  .sale .swiper1 {
    overflow: hidden; }
    .sale .swiper1 .tabs__nav {
      margin-bottom: 160px; }
    .sale .swiper1 .swiper-wrapper {
      align-items: center; }
      .sale .swiper1 .swiper-wrapper .swiper-slide {
        display: flex;
        height: 100px;
        cursor: pointer;
        align-items: center;
        justify-content: center; }
        .sale .swiper1 .swiper-wrapper .swiper-slide img {
          width: 100%;
          filter: grayscale(100%);
          object-fit: contain;
          transition: 0.5s; }
        .sale .swiper1 .swiper-wrapper .swiper-slide:nth-child(2) {
          position: relative;
          top: -15px; }
        .sale .swiper1 .swiper-wrapper .swiper-slide:hover img {
          filter: inherit; }
        .sale .swiper1 .swiper-wrapper .swiper-slide.active img {
          filter: inherit; }
  .sale__arr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    transition: 0.5s;
    border: 1px solid #888888;
    box-shadow: 0px 0px 10px 0px rgba(48, 48, 48, 0.35);
    background: white;
    border-radius: 50%;
    position: absolute;
    z-index: 5;
    top: 133px;
    padding-right: 2px;
    cursor: pointer;
    left: 5px; }
    .sale__arr .svg path {
      stroke: black; }
    .sale__arr:hover {
      background: #039BE5; }
      .sale__arr:hover .svg path {
        stroke: white; }
    .sale__arr.swiper-button-next1, .sale__arr.swiper-button-next2, .sale__arr.swiper-button-next3, .sale__arr.swiper-button-next9, .sale__arr.swiper-button-next10 {
      left: inherit;
      padding-left: 2px;
      padding-right: 0;
      right: 5px; }
  .sale__box {
    align-items: flex-start;
    justify-content: space-between; }
    .sale__box .tabs__nav {
      width: 100%;
      max-width: 203px;
      margin-right: 24px; }
      .sale__box .tabs__nav button {
        display: block;
        background: transparent;
        border: none;
        font-family: 'TT Norms';
        transition: 0.5s;
        padding-bottom: 14px;
        margin-bottom: 14px;
        color: #d9d9d9;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        border-bottom: 1px solid #afafaf; }
        .sale__box .tabs__nav button.active {
          color: #3FA52E !important; }
        .sale__box .tabs__nav button:last-child {
          border-bottom: none; }
        .sale__box .tabs__nav button:hover {
          color: #3FA52E; }
    .sale__box .sub-tab-content.active, .sale__box .sub-tab-content2.active, .sale__box .sub-tab-content3.active, .sale__box .sub-tab-content4.active, .sale__box .sub-tab-content5.active, .sale__box .sub-tab-content6.active, .sale__box .sub-tab-content7.active, .sale__box .sub-tab-content8.active, .sale__box .sub-tab-content9.active {
      display: flex;
      width: 100%; }
  .sale__area {
    position: relative;
    width: 100%;
    max-width: 566px;
    overflow: hidden;
    padding: 10px 22px 30px;
    border-radius: 15px;
    background: white; }
  .sale__pic {
    margin: 0 auto;
    display: block;
    max-width: 342px;
    object-fit: contain; }
  .sale__free {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #039BE5;
    width: 164px;
    height: 28px;
    border-radius: 8px;
    color: white;
    font-family: 'TT Norms';
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    top: 18px;
    left: 26px; }
  .sale__row {
    align-items: center;
    justify-content: space-between;
    margin-top: -62px; }
    .sale__row div {
      display: flex;
      font-family: 'TT Norms';
      height: 28px;
      border-radius: 8px;
      align-items: center;
      justify-content: center; }
      .sale__row div:first-child {
        background: #3FA52E;
        color: white;
        font-size: 14px;
        width: 118px;
        font-weight: 700;
        line-height: 17px; }
        .sale__row div:first-child img {
          margin-right: 9px; }
      .sale__row div:nth-child(2) {
        background: #ffc01f;
        width: 188px;
        color: #383636;
        font-size: 14px;
        font-weight: 400; }
  .sale__flex {
    align-items: center;
    margin-top: 28px;
    justify-content: space-between; }
  .sale__info {
    align-items: center; }
  .sale__name {
    font-family: 'TT Norms';
    color: black;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase; }
  .sale__old {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 0 10px;
    height: 28px;
    border-radius: 5px;
    background: #d9d9d9;
    margin-right: 7px;
    color: #b4b4b4;
    font-family: 'TT Norms';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-decoration-line: line-through;
    text-transform: uppercase; }
  .sale__sum {
    color: black;
    font-family: 'TT Norms';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase; }
  .sale__text {
    margin-top: 7px;
    color: black;
    font-family: 'TT Norms';
    font-size: 16px;
    font-weight: 300;
    line-height: 19px; }
  .sale__bottom {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; }
  .sale__btn {
    background: #039BE5;
    width: 259px;
    height: 40px;
    color: white;
    font-family: 'TT Norms';
    font-size: 14px;
    box-shadow: 0px 4px 0px 0px #7b7b7b;
    font-weight: 700;
    line-height: 17px; }
    .sale__btn:hover {
      background: #3FA52E;
      color: white;
      box-shadow: inherit; }
  .sale__link {
    color: #434343;
    font-family: 'TT Norms';
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    border-bottom: 1px solid #434343; }
    .sale__link:hover {
      color: #3FA52E;
      border-bottom: 1px solid #3FA52E; }
  .sale__content {
    width: 100%;
    border-radius: 15px;
    background: white;
    overflow: hidden;
    max-width: 387px;
    margin-left: 20px;
    padding: 23px 25px 40px 16px; }
    .sale__content h3 {
      margin-top: 0;
      margin-bottom: 53px;
      color: black;
      font-family: 'TT Norms';
      font-size: 24px;
      font-weight: 400;
      line-height: 28px; }
  .sale__el {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 14px;
    width: 100%;
    margin-bottom: 12px;
    border-bottom: 0.5px solid black; }
    .sale__el:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0; }
    .sale__el span {
      color: black;
      font-family: 'TT Norms';
      font-size: 16px;
      font-weight: 400;
      line-height: 19px; }
  .sale__char {
    display: flex;
    align-items: center; }
    .sale__char p {
      margin-left: 8px;
      color: black;
      font-size: 16px;
      font-family: 'TT Norms';
      font-weight: 400;
      line-height: 19px; }
    .sale__char div {
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-family: 'TT Norms';
      font-size: 16px;
      width: max-content;
      font-weight: 400;
      line-height: 19px;
      padding: 0 25px;
      margin-left: 5px;
      height: 26px;
      border: 1px solid black;
      border-radius: 4px;
      background: white; }

.tab-content, .tab-content61, .tab-content55 {
  display: none; }

.tab-content.active, .tab-content55.active {
  display: block; }

.sub-tab-content, .sub-tab-content2, .sub-tab-content3, .sub-tab-content4, .sub-tab-content5, .sub-tab-content6, .sub-tab-content7, .sub-tab-content8, .sub-tab-content9 {
  display: none; }

.sub-tab-content.active, .sub-tab-content2.active, .sub-tab-content3.active, .sub-tab-content4.active, .sub-tab-content5.active, .sub-tab-content6.active, .sub-tab-content7.active, .sub-tab-content8.active, .sub-tab-content9.active {
  display: flex; }

.cat {
  padding: 77px 0; }
  .cat__box {
    width: 100%;
    height: auto;
    border-radius: 25px;
    background: #3fa52e;
    position: relative;
    padding: 70px 45px 60px;
    z-index: 3; }
  .cat__pic {
    position: absolute;
    top: -91px;
    right: -226px;
    z-index: 1; }
  .cat__fig {
    position: absolute;
    right: 0;
    height: 97%;
    bottom: 0; }
  .cat__title {
    font-size: 36px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 27px; }
  .cat__sub {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    margin-bottom: 22px; }
  .cat__text {
    font-size: 25px;
    color: white;
    border-bottom: 1px solid white;
    width: max-content;
    margin-bottom: 48px; }
  .cat__row {
    align-items: center;
    position: relative;
    z-index: 3;
    margin-bottom: 21px; }
    .cat__row .tab-btn55 {
      align-items: center;
      cursor: pointer;
      display: flex;
      margin-right: 20px; }
      .cat__row .tab-btn55 p {
        margin-left: 9px;
        color: white;
        font-family: Idealist Sans;
        font-size: 12px;
        font-weight: 400;
        transition: 0.5s; }
      .cat__row .tab-btn55:hover p {
        color: black; }
    .cat__row a {
      display: flex;
      align-items: center; }
      .cat__row a p {
        margin-left: 9px;
        color: white;
        font-family: Idealist Sans;
        font-size: 12px;
        font-weight: 400;
        transition: 0.5s; }
      .cat__row a:hover p {
        color: black; }
  .cat__form {
    align-items: center;
    position: relative;
    z-index: 3; }
    .cat__form input {
      max-width: 241px;
      height: 52px;
      border: 1px solid black;
      border-radius: 6px;
      background: white;
      width: 100%;
      margin-right: 24px;
      padding-left: 15px;
      color: black;
      font-size: 14px;
      font-weight: 400; }
      .cat__form input:focus {
        border: 1px solid #039BE5; }
    .cat__form button {
      transition: 0.5s;
      width: 192px;
      height: 52px;
      border-radius: 6px;
      background: white;
      color: black;
      font-size: 17px;
      font-weight: 400;
      line-height: 17px; }
      .cat__form button:hover {
        background: #039BE5;
        color: white; }
    .cat__form input::-webkit-input-placeholder {
      color: black !important;
      opacity: 0.4; }
    .cat__form input::-moz-placeholder {
      color: black !important;
      opacity: 0.4; }
    .cat__form input:-ms-input-placeholder {
      color: black !important;
      opacity: 0.4; }
    .cat__form input:-moz-placeholder {
      color: black !important;
      opacity: 0.4; }
  .cat__area {
    margin-top: 35px;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px; }

.exist {
  padding: 60px 0;
  position: relative; }
  .exist__wrap {
    position: relative; }
  .exist .van__fig {
    top: -18%;
    left: -51%; }
  .exist .van__fig2 {
    position: absolute;
    z-index: -1;
    right: -29%;
    top: 21%; }
  .exist .tree {
    left: 0;
    top: 101px; }
  .exist__box {
    align-items: flex-start;
    margin-top: 77px;
    position: relative;
    z-index: 2; }
  .exist__pic {
    width: 589px;
    height: 406px;
    border-radius: 13px;
    object-fit: cover; }
  .exist__content {
    width: 100%;
    margin-left: 104px;
    margin-top: 38px;
    max-width: 390px; }
  .exist__name {
    color: #039be5;
    font-size: 28px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 49px; }
  .exist__sub {
    color: black;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    margin-bottom: 15px; }
  .exist__text {
    color: black;
    font-size: 22px;
    font-weight: 600;
    line-height: 120%;
    font-family: 'Exo 2.0';
    margin-bottom: 40px; }
  .exist__btn {
    position: relative;
    padding-left: 66px;
    width: 305px;
    height: 65px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    border-radius: 8px;
    box-shadow: inset 2px 4px 20px 0px rgba(116, 211, 126, 0.4), 0px 4px 0px 0px #256b19; }
    .exist__btn img {
      position: absolute;
      top: -39px;
      left: -40px; }
    .exist__btn:hover {
      color: white;
      box-shadow: inherit; }
  .exist__info {
    text-align: left;
    margin-top: 20px;
    color: black;
    font-size: 12px;
    line-height: 12px;
    margin-left: 39px; }
  .exist-area {
    position: relative;
    border-radius: 13px;
    width: 100%;
    height: auto;
    background: #3FA52E;
    margin-top: 108px;
    padding: 26px 61px 30px; }
    .exist-area__pic {
      position: absolute;
      z-index: 0;
      right: -132px;
      bottom: 59px; }
    .exist-area h3 {
      margin-top: 0;
      margin-bottom: 8px;
      color: white;
      font-size: 40px;
      font-weight: 400;
      line-height: 40px; }
    .exist-area__sub {
      color: white;
      font-size: 16px;
      font-weight: 300;
      line-height: 120%;
      margin-bottom: 24px; }
    .exist-area__list {
      justify-content: flex-start;
      flex-wrap: wrap;
      max-width: 720px;
      width: 100%;
      margin-bottom: 46px; }
      .exist-area__list li {
        flex-wrap: wrap;
        margin-bottom: 1px;
        align-content: flex-start;
        width: 33%; }
        .exist-area__list li p {
          color: white;
          font-size: 16px;
          font-weight: 300;
          line-height: 120%;
          margin-left: 10px; }
        .exist-area__list li img {
          height: 20px;
          width: 16px; }
        .exist-area__list li:nth-child(3) {
          position: relative;
          left: 50px; }
    .exist-area__text {
      color: white;
      font-size: 16px;
      font-weight: 600;
      font-family: 'Exo 2.0';
      max-width: 720px;
      margin-bottom: 30px;
      width: 100%;
      line-height: 120%; }
    .exist-area form {
      display: flex;
      position: relative;
      z-index: 2; }
      .exist-area form input {
        width: 195px;
        height: 52px;
        border: 1px solid white;
        border-radius: 6px;
        background: transparent;
        text-align: center;
        color: white;
        font-size: 14px;
        font-weight: 400;
        margin-right: 20px; }
        .exist-area form input:focus {
          border: 1px solid #039BE5; }
      .exist-area form input::-webkit-input-placeholder {
        color: white !important;
        opacity: 0.4; }
      .exist-area form input::-moz-placeholder {
        color: white !important;
        opacity: 0.4; }
      .exist-area form input:-ms-input-placeholder {
        color: white !important;
        opacity: 0.4; }
      .exist-area form input:-moz-placeholder {
        color: white !important;
        opacity: 0.4; }
      .exist-area form button {
        transition: 0.5s;
        width: 262px;
        height: 52px;
        border-radius: 6px;
        background: white;
        color: black;
        font-size: 17px;
        font-weight: 400;
        line-height: 17px; }
        .exist-area form button:hover {
          color: white;
          background: #039BE5; }
    .exist-area__info {
      margin-top: 27px;
      color: white;
      font-size: 12px;
      font-weight: 400;
      line-height: 12px; }

.rate {
  position: relative;
  padding: 60px 0; }
  .rate .tree {
    left: 0;
    top: 255px; }
  .rate__table {
    background: white;
    position: relative;
    z-index: 2;
    width: 100%; }
  .rate__top {
    justify-content: space-between;
    height: 53px;
    align-items: center;
    padding: 8px 57px 0 44px;
    background: #039BE5; }
    .rate__top p {
      color: white;
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 0.3px;
      text-align: center; }
  .rate__row {
    justify-content: space-between;
    height: 161.5px;
    padding: 0 54px 0 45px;
    align-items: center;
    border-bottom: 1px solid black; }
    .rate__row:last-child {
      border-bottom: none; }
  .rate__content {
    align-items: center; }
    .rate__content ul {
      width: 100%;
      max-width: 220px; }
      .rate__content ul li {
        color: #100e0c;
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0.3px;
        display: flex;
        align-items: flex-start; }
        .rate__content ul li::before {
          content: "";
          display: inline-flex;
          width: 2px;
          height: 2px;
          border-radius: 50%;
          background: black;
          position: relative;
          top: 7px;
          margin-right: 9px;
          flex: 1 0 auto;
          max-width: 2px; }
  .rate__block {
    align-items: center;
    justify-content: center;
    width: 160px;
    margin-right: 51px; }
  .rate__mark {
    color: #100e0c;
    font-size: 30px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.3px;
    position: relative;
    left: 5px; }
  .rate__text {
    color: #100e0c;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.3px;
    position: relative;
    left: 27px; }
  .rate__stars {
    align-items: center; }
    .rate__stars img {
      margin-right: 3px; }
      .rate__stars img:last-child {
        margin-right: 0; }

.calc {
  position: relative;
  padding: 58px 0; }
  .calc h2 {
    margin-bottom: 15px; }
  .calc .tree {
    right: 0;
    top: 84px; }
  .calc .van__fig2 {
    position: absolute;
    right: -53%;
    z-index: 0;
    top: -60%; }
  .calc__wrap {
    align-items: flex-start;
    position: relative; }
  .calc__box {
    margin-right: 82px;
    border-radius: 13px;
    background: white;
    padding: 24px 20px 20px;
    width: 100%;
    max-width: 793px;
    position: relative;
    z-index: 2; }
  .calc__pict {
    position: relative;
    z-index: 2; }
  .calc .van__fig {
    top: 183px;
    left: -408px; }
  .calc__text {
    color: #525252;
    font-size: 21px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 20px; }
  .calc__form {
    width: 100%;
    box-sizing: border-box;
    border: 1px dashed #039be5;
    border-radius: 13px;
    padding: 19px 24px 36px; }
  .calc__num {
    color: #039be5;
    font-size: 36px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.3px;
    margin-bottom: 3px; }
  .calc__prog {
    align-items: center;
    margin-bottom: 29px; }
    .calc__prog div {
      border-radius: 6px;
      background: #d9d9d9;
      width: 139px;
      height: 7px;
      position: relative;
      margin-right: 6px; }
      .calc__prog div:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: #3FA52E;
        width: 20%;
        border-radius: 6px;
        height: 100%; }
    .calc__prog p {
      color: #525252;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      top: -2px;
      position: relative; }
  .calc__name {
    color: black;
    font-size: 20px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: 0.3px;
    font-family: 'Exo 2.0';
    margin-bottom: 32px; }
  .calc__flex {
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 265px; }
  .calc__item {
    align-items: center;
    width: 40%;
    margin-bottom: 29px; }
  .calc .custom-checkbox + label::before {
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border: 1px solid black;
    max-width: 16px;
    border-radius: 50%;
    transition: 0s;
    margin-right: 13px; }
  .calc .custom-checkbox + label {
    color: black;
    font-size: 16px;
    white-space: nowrap;
    font-weight: 300;
    line-height: 110%;
    letter-spacing: 0.3px; }
  .calc .custom-checkbox:checked + label::before {
    background: url(../img/check6.svg) no-repeat center center;
    background-size: inherit; }
  .calc__buttons {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 616px; }
  .calc__prev {
    color: black;
    font-size: 16px;
    font-weight: 300;
    line-height: 110%;
    cursor: pointer;
    letter-spacing: 0.3px;
    transition: 0.5s;
    position: relative;
    top: 10px; }
    .calc__prev:hover {
      color: #039BE5; }
  .calc__btn {
    width: 196px;
    height: 48px;
    border-radius: 8px;
    box-shadow: inset 2px 4px 20px 0px rgba(116, 211, 126, 0.4), 0px 4px 0px 0px #256b19;
    background: #3fa52e; }
    .calc__btn:hover {
      background: #039BE5;
      color: white;
      box-shadow: inherit; }
  .calc .calc__two .calc__prog div:after {
    width: 40%; }
  .calc .calc__three .calc__prog div:after {
    width: 60%; }
  .calc .calc__four .calc__prog div:after {
    width: 80%; }
  .calc .calc__five .calc__prog div:after {
    width: 100%; }
  .calc .calc__five input {
    width: 195px;
    height: 52px;
    border: 1px solid black;
    border-radius: 6px;
    background: transparent;
    color: black;
    font-size: 14px;
    padding-left: 20px;
    font-weight: 400;
    margin-right: 20px;
    margin-bottom: 20px; }
    .calc .calc__five input:focus {
      border: 1px solid #3FA52E; }

.area {
  padding: 11px 0; }
  .area h2 {
    margin-bottom: 137px; }
  .area__row {
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; }
  .area__item {
    align-items: flex-start; }
    .area__item p {
      margin-left: 10px;
      font-weight: 300;
      font-size: 22px;
      line-height: 120%; }
      .area__item p span {
        color: #039BE5;
        font-size: 65px;
        font-weight: 400; }
    .area__item img {
      position: relative;
      top: -10px; }
    .area__item:first-child p {
      margin-left: 33px; }
    .area__item:last-child p {
      margin-left: 20px; }

.van2 {
  padding: 111px 0 19px; }
  .van2 .container {
    position: relative; }
  .van2 .van__fig {
    top: -86%;
    left: -73%; }
  .van2 .tree {
    right: 0;
    top: 349px; }
  .van2 .van__top p {
    font-size: 19px;
    font-weight: 600;
    line-height: 23px;
    font-family: 'Exo 2.0'; }
  .van2 .van__text {
    color: #000; }
  .van2 .van__item:nth-child(5) .van__top {
    margin-left: 0; }
  .van2 .van__item {
    height: 250px;
    padding: 46px 15.5px 46px 21.5px;
    margin-bottom: 20px; }
  .van2 .van__box {
    margin-top: 105px; }

.sales {
  padding: 40px 0 60px; }
  .sales .sale__arr {
    top: 256px;
    left: -28px; }
  .sales .swiper-button-next2 {
    left: inherit;
    right: -28px; }
  .sales h2 {
    text-align: left;
    margin-bottom: 80px; }
  .sales__wrap {
    position: relative; }
  .sales .swiper2 {
    overflow: hidden; }
    .sales .swiper2 .swiper-slide {
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 13px;
      height: 310px;
      padding: 36px 18px 47px 26px; }
      .sales .swiper2 .swiper-slide img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: -1; }
      .sales .swiper2 .swiper-slide h3 {
        margin-top: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
        color: white;
        font-size: 22px;
        font-weight: 600;
        font-family: 'Exo 2.0';
        line-height: 26px;
        width: 100%;
        margin-bottom: 8px; }
      .sales .swiper2 .swiper-slide p {
        color: white;
        font-size: 16px;
        font-weight: 300;
        line-height: 16px; }
      .sales .swiper2 .swiper-slide a {
        margin-top: auto;
        width: 192px;
        font-size: 17px;
        height: 52px; }
        .sales .swiper2 .swiper-slide a:hover {
          background: #039BE5;
          color: white; }

.key {
  padding: 106px 0 40px;
  position: relative; }
  .key .tree {
    right: 0;
    top: -162px; }
  .key__wrap {
    position: relative; }
  .key .van__fig {
    top: -116%;
    left: -89%;
    z-index: -1; }
  .key__box {
    align-items: center;
    justify-content: flex-start; }
    .key__box img {
      width: 491px;
      height: 363px;
      border-radius: 13px;
      margin-right: 22px;
      object-fit: cover; }
  .key__content {
    width: 100%;
    max-width: 631px; }
    .key__content h2 {
      margin-bottom: 27px;
      text-align: left; }
  .key__text {
    font-weight: 600;
    font-size: 22px;
    color: #000;
    line-height: 114%;
    font-family: 'Exo 2.0'; }
  .key__sub {
    color: black;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    display: flex;
    align-items: flex-start; }
    .key__sub:before {
      display: inline-flex;
      content: "";
      background: #3FA52E;
      width: 6px;
      height: 6px;
      flex: 1 0 auto;
      max-width: 6px;
      box-shadow: 0px 0px 8px 0px #68fd4f;
      margin-right: 5px;
      position: relative;
      top: 5px;
      border-radius: 50%; }
  .key__flex {
    margin-top: 37px;
    align-items: center; }
  .key__btn {
    width: 229px;
    height: 48px;
    margin-right: 28px;
    box-shadow: inset 2px 4px 20px 0px rgba(116, 211, 126, 0.4), 0px 4px 0px 0px #256b19; }
    .key__btn:hover {
      background: #039BE5;
      color: white;
      box-shadow: inherit; }

.case {
  position: relative;
  padding: 46px 0; }
  .case h2 {
    margin-bottom: 67px; }
  .case .tree {
    left: 0;
    top: 350px; }
  .case__wrap {
    position: relative; }
  .case .swiper3 {
    overflow: hidden; }
    .case .swiper3 .swiper4, .case .swiper3 .swiper444, .case .swiper3 .swiper4444, .case .swiper3 .swiper44 {
      margin-bottom: 17px;
      width: 100%;
      overflow: hidden;
      border-radius: 13px;
      position: relative;
      height: 283px;
      overflow: hidden; }
      .case .swiper3 .swiper4 .swiper-slide, .case .swiper3 .swiper444 .swiper-slide, .case .swiper3 .swiper4444 .swiper-slide, .case .swiper3 .swiper44 .swiper-slide {
        overflow: hidden;
        border-radius: 13px;
        position: relative;
        height: 100%; }
      .case .swiper3 .swiper4 img, .case .swiper3 .swiper444 img, .case .swiper3 .swiper4444 img, .case .swiper3 .swiper44 img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover; }
  .case .swiper5, .case .swiper55, .case .swiper555, .case .swiper5555 {
    width: 100%;
    overflow: hidden;
    margin-bottom: 22px; }
    .case .swiper5 .swiper-slide, .case .swiper55 .swiper-slide, .case .swiper555 .swiper-slide, .case .swiper5555 .swiper-slide {
      overflow: hidden;
      border-radius: 13px;
      position: relative;
      height: 91px;
      cursor: pointer; }
      .case .swiper5 .swiper-slide img, .case .swiper55 .swiper-slide img, .case .swiper555 .swiper-slide img, .case .swiper5555 .swiper-slide img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover; }
  .case__text {
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 20px; }
  .case__row {
    margin-bottom: 5px; }
    .case__row:after {
      content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ';
      display: block;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      top: -5px; }
    .case__row p {
      color: black;
      font-size: 16px;
      font-weight: 300;
      line-height: 16px; }
      .case__row p:first-child {
        float: left;
        margin-right: 5px; }
      .case__row p:nth-child(2) {
        float: right;
        margin-left: 2px; }
  .case .sale__arr {
    top: 228px;
    left: 4px; }
  .case .swiper-button-next3 {
    left: inherit;
    right: 4px; }
  .case__content {
    width: 100%;
    text-align: center;
    margin: 60px auto 0; }
    .case__content p {
      color: black;
      font-size: 22px;
      font-weight: 600;
      font-family: 'Exo 2.0';
      line-height: 26px;
      margin-bottom: 30px; }
    .case__content a {
      width: 229px;
      height: 48px;
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 100%;
      margin: 0 auto;
      box-shadow: inset 2px 4px 20px 0px rgba(116, 211, 126, 0.4), 0px 4px 0px 0px #256b19; }
      .case__content a:hover {
        background: #039BE5;
        color: white;
        box-shadow: inherit; }

.we {
  padding: 65px 0; }
  .we__wrap {
    position: relative; }
  .we .van__fig {
    z-index: -1;
    height: auto !important;
    left: -15%;
    object-fit: initial !important;
    top: -47%; }
  .we__map {
    border: 1px solid #000; }
  .we img {
    width: 100%;
    border-radius: 15px;
    height: 447px;
    object-fit: cover; }
  .we h2 {
    margin-bottom: 64px; }

.team {
  padding: 34px 0 148px;
  position: relative; }
  .team h2 {
    margin-bottom: 31px; }
  .team .tree {
    position: absolute;
    right: 0;
    top: -257px; }
  .team__wrap {
    position: relative; }
  .team__sub {
    color: black;
    font-size: 22px;
    font-family: 'Exo 2.0';
    font-weight: 600;
    text-align: center;
    margin-bottom: 68px;
    line-height: 130%; }
  .team__box {
    align-items: flex-start; }
  .team__tabs {
    width: 100%;
    max-width: 285px;
    margin-right: 20px;
    margin-top: 30px; }
    .team__tabs button {
      transition: 0.5s;
      background: transparent;
      border: none;
      width: 100%;
      display: block;
      text-align: left;
      padding-right: 0;
      box-sizing: border-box;
      padding-bottom: 14px;
      margin-bottom: 14px;
      border-bottom: 1px solid #b7b6b6;
      color: #c2c2c2;
      font-size: 24px;
      font-weight: 700;
      font-family: 'TT Norms';
      line-height: 28px; }
      .team__tabs button:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none; }
      .team__tabs button:hover {
        color: #3FA52E; }
      .team__tabs button.active {
        color: #3FA52E; }
  .team .tab-content61.active {
    max-width: 386px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  .team__item {
    position: relative;
    width: 48%;
    margin-bottom: 16px;
    text-align: center;
    height: 173px;
    padding: 24px 11px 20px; }
    .team__item:after {
      content: "";
      background: rgba(0, 0, 0, 0.7);
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.5s; }
    .team__item img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      z-index: -1; }
    .team__item:hover:after, .team__item:hover .team__name, .team__item:hover .team__info, .team__item:hover .team__years {
      opacity: 1; }
  .team__name {
    font-size: 22px;
    position: relative;
    z-index: 2;
    color: white;
    transition: 0.5s;
    margin-bottom: 8px;
    opacity: 0; }
  .team__info {
    color: #3FA52E;
    position: relative;
    z-index: 2;
    transition: 0.5s;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 20px;
    opacity: 0; }
    .team__info:before {
      content: "";
      display: block;
      height: 1px;
      margin: 0 auto 10px;
      width: 91px;
      background: white; }
    .team__info:after {
      content: "";
      display: block;
      height: 1px;
      margin: 10px auto 0;
      width: 91px;
      background: white; }
  .team__years {
    font-size: 16px;
    position: relative;
    transition: 0.5s;
    z-index: 2;
    color: white;
    opacity: 0; }
  .team__content {
    margin-left: 57px; }
    .team__content li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 30px; }
      .team__content li p {
        margin-left: 19px;
        color: black;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%; }
      .team__content li:last-child {
        margin-bottom: 0; }

.faq {
  position: relative;
  padding: 34px 0 87px; }
  .faq h2 {
    position: relative;
    z-index: 2;
    color: white;
    margin-bottom: 28px; }
  .faq .accordeon {
    position: relative;
    z-index: 2;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    border: none; }
  .faq__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    top: 0;
    left: 0; }
  .faq .accordeon__item:first-child .accordeon__panel {
    max-height: inherit;
    transition: 0.5s; }
  .faq .accordeon__button {
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    border-radius: 31px;
    background: white;
    padding-left: 111px;
    margin-bottom: 12px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%; }
    .faq .accordeon__button:hover {
      color: #3FA52E; }
    .faq .accordeon__button:after {
      background: url(../img/plus.svg) no-repeat !important;
      width: 30px;
      right: inherit;
      top: 12px;
      left: 33px;
      height: 30px; }
  .faq .accordeon__button.active {
    color: #3FA52E; }
    .faq .accordeon__button.active:after {
      background: url(../img/minus.svg) no-repeat !important;
      width: 30px;
      right: inherit;
      left: 27px;
      top: -2px;
      height: 30px; }
  .faq .panel__text, .faq .panel__text2 {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    padding-left: 111px;
    margin: 5px 0 24px; }

.more {
  padding: 40px 0;
  position: relative; }
  .more .tree {
    top: 220px;
    left: 0; }
  .more__wrap {
    position: relative; }
  .more__box {
    justify-content: space-between;
    flex-wrap: wrap; }
  .more__item {
    width: 18.5%;
    height: 219px;
    border: 1px dashed #107db1;
    background: white;
    text-align: center;
    padding: 36px 20px 34px;
    margin-bottom: 16px; }
    .more__item p {
      color: black;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      margin-bottom: 16px;
      min-height: 32px; }
    .more__item span {
      color: black;
      font-size: 22px;
      font-weight: 600;
      font-family: 'Exo 2.0';
      line-height: 26px; }
  .more__block {
    height: 62px;
    width: 62px;
    align-items: center;
    margin: 0 auto 10px;
    justify-content: center; }
  .more h2 {
    margin-bottom: 80px; }

.call {
  padding: 111px 0 50px;
  position: relative; }
  .call h2 {
    position: relative;
    margin-bottom: 26px;
    z-index: 2; }
  .call .tree {
    left: 0;
    top: 0; }
  .call__wrap {
    position: relative; }
  .call .van__fig2 {
    position: absolute;
    right: -76%;
    top: -80%;
    z-index: 0; }
  .call .van__fig {
    top: -42%;
    left: -96%;
    z-index: 0; }
  .call__box {
    align-items: center;
    position: relative;
    z-index: 3; }
  .call__content {
    width: 100%;
    max-width: 731px;
    margin-right: 82px;
    margin-top: 25px; }
    .call__content ul {
      margin-bottom: 20px;
      padding-left: 12px; }
      .call__content ul li {
        color: black;
        font-size: 16px;
        display: flex;
        align-items: center; }
        .call__content ul li:before {
          content: "";
          display: inline-flex;
          margin-right: 5px;
          width: 2px;
          flex: 1 0 auto;
          max-width: 2px;
          margin-right: 10px;
          height: 2px;
          background: black; }
  .call__info {
    width: 100%;
    max-width: 364px; }
    .call__info img {
      margin-bottom: 33px; }
    .call__info p {
      padding-left: 14px; }
  .call__area {
    color: black;
    font-size: 22px;
    font-family: 'Exo 2.0';
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 2; }
  .call__title {
    color: #107db1;
    font-family: 'Exo 2.0';
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 26px; }
  .call__one {
    color: #9C9A9A;
    text-decoration: underline;
    margin-bottom: 56px;
    padding-left: 23px; }
  .call__form {
    align-items: center; }
    .call__form input {
      margin-right: 19px;
      width: 195px;
      height: 52px;
      border: 1px solid #107db1;
      border-radius: 6px;
      text-align: center;
      color: black;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px; }
      .call__form input:focus {
        border: 1px solid #3FA52E; }
    .call__form input::-webkit-input-placeholder {
      color: #107db1 !important;
      opacity: 0.4; }
    .call__form input::-moz-placeholder {
      color: #107db1 !important;
      opacity: 0.4; }
    .call__form input:-ms-input-placeholder {
      color: #107db1 !important;
      opacity: 0.4; }
    .call__form input:-moz-placeholder {
      color: #107db1 !important;
      opacity: 0.4; }
    .call__form button {
      width: 192px;
      height: 52px;
      background: #039BE5;
      color: white;
      transition: 0.5s; }
      .call__form button:hover {
        background: #3FA52E; }
  .call__sub {
    margin-top: 27px;
    color: #030303;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    text-align: left; }
  .call__ans {
    font-weight: 300;
    font-size: 16px;
    color: #989d9e;
    margin-bottom: 9px; }
  .call__name {
    font-size: 22px;
    color: #100e0c;
    margin-bottom: 10px; }
  .call__job {
    font-size: 16px;
    color: #100e0c; }

.rev {
  padding: 26px 0 76px; }
  .rev h2 {
    margin-bottom: 64px; }
  .rev__yan {
    position: absolute;
    right: 8px;
    top: 2px; }
  .rev__wrap {
    position: relative; }
  .rev .swiper9 {
    overflow: hidden; }
    .rev .swiper9 a {
      color: #8c8b8b;
      font-size: 21px;
      font-weight: 400;
      line-height: 26px;
      font-family: 'Proxima Nova Rg'; }
      .rev .swiper9 a:hover {
        color: #3FA52E; }
  .rev__ava {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 13px;
    object-fit: contain; }
  .rev__name {
    color: black;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 3px; }
  .rev__sub {
    color: #8c8b8b;
    font-size: 21px;
    font-family: 'Proxima Nova Rg';
    font-weight: 400;
    line-height: 26px; }
  .rev__top {
    align-items: center;
    margin-bottom: 9px; }
  .rev__stars {
    align-items: center; }
    .rev__stars img {
      margin-right: 5px; }
      .rev__stars img:last-child {
        margin-right: 0; }
  .rev__flex {
    align-items: center;
    margin-bottom: 10px; }
    .rev__flex p {
      margin-left: 9px;
      color: #8c8b8b;
      font-size: 21px;
      font-weight: 400;
      line-height: 26px;
      font-family: 'Proxima Nova Rg'; }
  .rev__text {
    color: black;
    font-family: 'Proxima Nova Rg';
    font-size: 21px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 40px; }
  .rev .sale__arr {
    top: 189px; }

.ser {
  padding: 64px 0; }
  .ser .swiper10 {
    height: 294px;
    overflow: hidden; }
    .ser .swiper10 .swiper-slide {
      position: relative; }
      .ser .swiper10 .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .ser .container {
    position: relative; }
  .ser .sale__arr {
    top: 213px; }

.footer {
  position: relative;
  padding: 101px 0 70px; }
  .footer__box {
    justify-content: space-between;
    align-items: flex-start; }
  .footer .tree {
    right: 0;
    top: -98px; }
  .footer__logo {
    margin-bottom: 44px; }
  .footer .nav__tel:first-child {
    margin-right: 40px; }
  .footer .nav__tel .footer__text {
    color: black;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%; }
  .footer .nav__info {
    margin: 44px 0 50px; }
    .footer .nav__info p {
      text-align: left; }
  .footer .nav__content {
    margin-left: 0; }
  .footer__name {
    color: #107db1;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 16px;
    font-family: 'Exo 2.0'; }
  .footer #map {
    width: 488px;
    height: 359px;
    border-radius: 15px;
    overflow: hidden; }
  .footer__flex_2 .nav__tel:first-child {
    margin-right: 67px; }
  .footer__flex_2 .nav__tel span {
    margin-left: 32px; }

label.error {
  display: none !important; }

input.error {
  border: 1px solid red !important; }

@media screen and (max-width: 1900px) {
  .header .tree1 {
    left: -9%; } }

@media screen and (max-width: 1600px) {
  .header .tree1 {
    left: -8%;
    z-index: -1; }
  .header .tree2 {
    z-index: -1; } }

@media screen and (max-width: 1400px) {
  .header .tree1 {
    left: -18%; }
  .header__fig {
    top: -220px;
    left: -33%;
    z-index: -2; }
  .header .tree1 {
    left: -26%;
    z-index: -1; }
  .header .tree2 {
    z-index: -2; }
  .key .tree {
    right: -68px;
    top: -185px; }
  .case .tree, .team .tree, .call .van__fig, .call .tree {
    display: none; } }

@media screen and (max-width: 1199px) {
  .cat__fig {
    z-index: -2;
    width: 41%; }
  .tree, .van__fig, .van__fig2, .header__fig {
    display: none; }
  .nav .nav__info, .nav .nav__box ul {
    display: none; }
  .menu-btn {
    width: 48px;
    height: 24px;
    position: absolute;
    right: 34px;
    top: 44px;
    z-index: 25;
    overflow: hidden; }
  .menu-btn span {
    width: 38px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    transition: all 0.5s; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 8.5px);
    width: 38px;
    height: 2px; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 9.4px);
    width: 38px;
    height: 2px; }
  .links {
    right: -70px; }
  .links__info {
    position: relative;
    left: -37px; }
  .header__pic {
    right: 33px;
    top: -148px;
    opacity: 0.2;
    width: 100%; }
  .header__box {
    margin-top: 60px; }
  .header__flex {
    padding-right: 0; }
  .header__area p {
    font-size: 14px; }
  .van__item {
    width: 49.2%; }
  .van__item:nth-child(5) .van__top {
    margin-left: 0; }
  .header__row {
    margin-top: 60px; }
  .info__block:last-child {
    padding-left: 14px; }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 60px 40px 40px;
    background: white;
    transform: translateX(500%);
    transition: transform 0.5s;
    z-index: 7;
    overflow: hidden;
    -webkit-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75); }
    .menu li {
      margin-bottom: 25px; }
      .menu li a {
        color: #000;
        font-size: 18px; }
    .menu .nav__info {
      display: flex; }
    .menu .nav__content p {
      display: none; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    position: fixed;
    right: 30px;
    top: 30px; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; }
  .sale .swiper1 .tabs__nav {
    margin-bottom: 30px; }
  .sale__box {
    flex-direction: column;
    align-items: center; }
  .sale__box .tabs__nav {
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center; }
  .sale__box .tabs__nav button {
    width: 100%; }
  .cat__pic {
    top: 35px;
    right: -184px;
    z-index: -1;
    width: 72%; }
  .present__box {
    margin-top: 60px;
    flex-wrap: wrap;
    justify-content: center; }
  .present__item {
    margin: 10px; }
  .exist__box {
    margin-top: 60px;
    flex-direction: column;
    align-items: center; }
  .exist__content {
    margin-left: 0; }
  .exist-area__pic {
    right: -132px;
    bottom: 59px;
    width: 39%; }
  .rate__table {
    overflow-x: auto; }
  .rate__top, .rate__row {
    width: 1197px; }
  .calc__box {
    margin-right: 40px; }
  .area h2 {
    margin-bottom: 40px; }
  .area__item:first-child p {
    margin-left: 18px; }
  .area__item:first-child img {
    left: 20px; }
  .area__row {
    padding: 0; }
  .area__item p {
    font-size: 20px; }
  .area__item {
    flex-direction: column;
    text-align: center; }
  .area__item img {
    top: -24px;
    margin: 0 auto;
    left: 10px; }
  .van2 .van__box {
    margin-top: 60px; }
  .van2 .van__item {
    height: auto; }
  .pay__box {
    flex-direction: column; }
  .pay__pic {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px; }
  .stage__item {
    height: auto; }
  .stage__item span {
    font-size: 33px;
    top: 9px;
    right: 14px; }
  .key__box {
    flex-direction: column; }
  .key__box img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px; }
  .case .swiper3 .swiper4, .case .swiper3 .swiper444, .case .swiper3 .swiper4444, .case .swiper3 .swiper44 {
    height: 240px; }
  .case .sale__arr {
    top: 208px; }
  .we h2 {
    margin-bottom: 40px; }
  .team__box {
    flex-direction: column;
    align-items: center; }
  .team__tabs {
    margin-right: 0;
    margin-bottom: 30px; }
  .team__tabs button {
    text-align: center; }
  .team__sub {
    margin-bottom: 30px; }
  .team__content {
    margin-left: 0;
    margin-top: 30px; }
  .team__content li {
    align-items: center;
    margin-bottom: 20px; }
  .team {
    padding-bottom: 60px; }
  .call {
    padding: 60px 0; }
  .call__content {
    margin-right: 20px; }
  .more h2 {
    margin-bottom: 40px; }
  .more__item {
    width: 49%; }
  .ser .sale__arr {
    top: 212px; }
  .footer__pic {
    display: none; } }

@media (max-width: 991px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  h1 {
    font-size: 37px; }
  .header__info h1 span {
    margin-left: 0; }
  .header__flex {
    margin-top: 40px;
    flex-wrap: wrap;
    position: relative;
    left: -10px; }
  .header__area {
    width: 33%;
    text-align: center;
    margin-bottom: 20px; }
  .header__pic {
    right: 0; }
  .van {
    padding: 40px 0; }
  .van__item {
    height: auto; }
  h2 {
    font-size: 32px;
    margin-bottom: 25px; }
  .info__table {
    overflow-x: auto; }
  .info__row {
    width: 930px; }
  .sale {
    padding: 40px 0; }
  .sale__box .sub-tab-content.active, .sale__box .sub-tab-content2.active, .sale__box .sub-tab-content3.active, .sale__box .sub-tab-content4.active, .sale__box .sub-tab-content5.active, .sale__box .sub-tab-content6.active, .sale__box .sub-tab-content7.active, .sale__box .sub-tab-content8.active, .sale__box .sub-tab-content9.active {
    flex-direction: column;
    align-items: center; }
  .sale__content {
    margin-left: 0;
    max-width: 100%;
    margin-top: 20px; }
  .sale__area {
    max-width: 100%; }
  .sale__arr {
    width: 30px;
    height: 30px;
    top: 121px; }
    .sale__arr .svg {
      width: 7px; }
  .cat__pic, .cat__fig {
    display: none; }
  .cat__box {
    padding: 40px 20px; }
  .cat__title {
    font-size: 30px; }
  .cat__sub {
    font-size: 14px; }
  .cat__text {
    font-size: 21px;
    margin-bottom: 30px; }
  .cat {
    padding: 40px 0; }
  .present {
    padding: 40px 0; }
  .present__box {
    margin-top: 30px; }
  .present__item {
    width: 47%;
    height: auto; }
  .present__item a {
    margin-top: 30px; }
  .exist {
    padding: 40px 0; }
  .exist__box {
    margin-top: 40px; }
  .exist__name {
    margin-bottom: 30px; }
  .exist-area {
    margin-top: 60px;
    padding: 40px; }
  .exist-area h3 {
    font-size: 30px;
    line-height: 120%; }
  .exist-area__list li {
    width: 47%;
    margin-bottom: 15px;
    left: 0 !important; }
  .exist-area__pic {
    bottom: 297px; }
  .exist-area__list {
    margin-bottom: 25px; }
  .exist-area__text {
    font-size: 14px; }
  .exist-area form {
    flex-wrap: wrap; }
  .exist-area form button {
    margin-top: 20px; }
  .exist-area__info {
    margin-top: 15px; }
  .rate {
    padding: 40px 0; }
  .rate__row {
    height: 150px; }
  .calc {
    padding: 40px 0; }
  .calc__pict {
    display: none; }
  .calc__box {
    margin-right: 0;
    max-width: 100%; }
  .area__item p span {
    font-size: 44px; }
  .area__item p {
    margin-left: 0; }
  .area__item:first-child p {
    margin-left: 0; }
  .area__item p {
    font-size: 16px; }
  .area__item img {
    max-height: 54px; }
  .van2 .van__box {
    margin-top: 30px; }
  .sales h2 {
    margin-bottom: 30px; }
  .sales .sale__arr {
    top: 54%; }
  .sales .swiper2 .swiper-slide {
    height: 250px;
    padding: 20px; }
  .sales .swiper2 .swiper-slide h3 {
    font-size: 18px;
    line-height: 120%; }
  .sales .swiper2 .swiper-slide p {
    font-size: 14px; }
  .sales {
    padding: 40px 0; }
  .pay__pic {
    display: none; }
  .pay__block {
    padding: 40px 20px; }
  .pay__title {
    font-size: 28px; }
  .pay__item img {
    max-width: 60px; }
  .pay__btn {
    margin-top: 30px; }
  .pay {
    padding: 40px 0; }
  .stage__item {
    width: 48.5%; }
  .stage__item h3 {
    font-size: 18px;
    line-height: 120%;
    min-height: 52px; }
  .stage__item p {
    font-size: 14px; }
  .stage__item span {
    font-size: 24px; }
  .key {
    padding: 40px 0; }
  .key__text {
    font-size: 21px; }
  .case {
    padding: 40px 0; }
  .case__text {
    font-size: 14px; }
  .case h2 {
    margin-bottom: 25px; }
  .case__row p {
    font-size: 14px; }
  .we {
    padding: 40px 0; }
  .we img {
    height: 300px; }
  .team__sub {
    font-size: 20px; }
  .team h2 {
    margin-bottom: 25px; }
  .team__content li p {
    margin-left: 11px;
    font-size: 14px; }
  .team__content {
    margin-top: 20px; }
  .team__content li img {
    width: 35px; }
  .team__content li {
    margin-bottom: 10px; }
  .faq .accordeon__button {
    font-size: 16px;
    padding-left: 80px; }
  .faq .panel__text, .faq .panel__text2 {
    padding-left: 80px;
    font-size: 14px; }
  .faq {
    padding: 40px 0; }
  .call {
    padding: 40px 0; }
  .call__area {
    margin-bottom: 10px;
    font-size: 18px; }
  .call__content {
    margin-right: 0; }
  .call__title {
    font-size: 18px;
    margin-bottom: 15px; }
  .call__content ul li {
    font-size: 13px; }
  .call__one {
    font-size: 14px;
    margin-bottom: 30px; }
  .call__box {
    flex-direction: column; }
  .call__info {
    margin-top: 20px; }
  .rev h2 {
    margin-bottom: 40px; }
  .rev__name, .rev__sub, .rev__flex p, .rev__text, .rev .swiper9 a {
    font-size: 18px;
    line-height: 120%; }
  .rev__text {
    margin-bottom: 25px; }
  .rev .sale__arr {
    top: 147px; }
  .rev {
    padding: 40px 0; }
  .ser {
    padding: 40px 0; }
  .footer {
    padding: 40px 0; }
  .footer__box {
    flex-direction: column; }
  .footer .nav__info {
    margin: 20px 0 30px; }
  .footer #map {
    height: 300px;
    width: 100%;
    margin-top: 25px; }
  .ser .swiper10 {
    height: 250px; }
  .ser .sale__arr {
    top: 170px; }
  .calc__text {
    font-size: 18px; }
  .calc__num {
    font-size: 30px; }
  .popup__pic, .popup__pic2 {
    display: none; }
  .popup {
    width: 80%; }
  .popup__bg.active, .popup__bg2.active {
    z-index: 2000; }
  .popup form input {
    width: 50%; }
  .close-popup path {
    stroke: black; } }

@media screen and (max-width: 767px) {
  .links {
    right: 0;
    top: inherit;
    bottom: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between; }
  .links__info {
    display: none !important; }
  .links a {
    width: 49%;
    height: 43px;
    justify-content: center;
    margin-bottom: 0 !important; }
    .links a br {
      display: none; }
  .header__row {
    margin-top: 40px;
    flex-direction: column; }
  .header__item {
    margin-right: 0;
    margin-bottom: 30px; }
  .header {
    padding-bottom: 30px; }
  .van__top {
    flex-direction: column;
    align-items: center; }
  .van__top p {
    text-align: center;
    font-size: 18px;
    line-height: 120%;
    width: 80%;
    margin: 10px auto 0; }
  .van__text {
    font-size: 14px; }
  .van__item {
    padding: 30px 20px;
    width: 48.4%; }
  h2 {
    font-size: 28px; }
  .cat__title {
    line-height: 106%;
    font-size: 28px; }
  .cat__text {
    font-size: 16px; }
  .present__item {
    width: 100%;
    margin-bottom: 10px;
    padding: 30px 20px; }
  .exist__pic {
    width: 100%;
    height: auto; }
  .exist__content {
    margin-top: 20px;
    max-width: 100%; }
  .exist-area {
    padding: 30px 20px; }
  .exist-area h3 {
    font-size: 28px; }
  .exist-area__pic {
    display: none; }
  .exist-area form input {
    width: 45%; }
  .calc .calc__five input {
    width: 100%;
    margin-right: 0; }
  .area__item p {
    font-size: 12px; }
  .area__item p span {
    font-size: 30px; }
  .area__item img {
    max-height: 40px; }
  .van2 .van__item {
    padding: 30px 20px; }
  .van2 .van__top p {
    font-size: 17px;
    line-height: 120%; }
  .sales {
    padding: 20px 0 40px; }
  .sales .swiper2 .swiper-slide {
    height: auto; }
  .sales .swiper2 .swiper-slide a {
    margin-top: 25px; }
  .pay__item {
    flex-direction: column;
    align-items: center; }
  .pay__item p {
    margin-left: 0;
    font-size: 26px;
    text-align: center;
    margin-top: 10px; }
  .pay__item img {
    max-width: 42px; }
  .pay__title {
    font-size: 24px;
    line-height: 120%;
    text-align: center; }
  .pay__item p span {
    font-size: 14px; }
  .pay__row {
    justify-content: space-around; }
  .pay__btn {
    margin: 25px auto 0; }
  .stage__item {
    padding: 30px 20px; }
  .key__text {
    font-size: 18px; }
  .faq .accordeon__button {
    height: auto;
    padding: 10px 40px 10px 80px; }
  .faq .accordeon__button:after {
    top: 50%;
    margin-top: -13px; }
  .faq .accordeon__button.active:after {
    top: 0;
    margin-top: -9px; }
  .call__area {
    line-height: 110%; }
  .call__form {
    flex-direction: column; }
  .call__form input {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%; }
  .call__form button {
    width: 100%; }
  .rev .sale__arr {
    left: -27px; }
  .rev .swiper-button-next9 {
    right: -27px;
    left: inherit; }
  .ser {
    padding: 20px 0 40px; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  .nav {
    padding: 20px 0; }
  .nav__logo {
    width: 150px; }
    .nav__logo img {
      width: 100%;
      object-fit: contain; }
  .menu-btn, .menu-btn.active {
    right: 10px;
    top: 22px; }
  .van__item:nth-child(5) .van__top p {
    margin-left: auto; }
  .menu {
    padding: 60px 20px; }
    .menu .nav__socials {
      margin-left: 0;
      margin-top: 20px;
      justify-content: flex-start; }
    .menu .nav__content {
      margin-left: 0; }
  .menu .nav__info {
    flex-direction: column; }
  .links a {
    padding-left: 0; }
    .links a p {
      margin-left: 4px;
      font-size: 12px;
      line-height: 12px; }
    .links a .svg {
      width: 25px; }
  .header__box {
    margin-top: 30px; }
  .header__info h1 {
    margin-bottom: 20px;
    font-size: 28px; }
  .header__pic {
    right: -64px;
    top: -41px;
    width: 140%; }
  .header__info p {
    font-size: 18px; }
  .header__btn {
    width: 100%; }
  .header__link {
    width: 100%;
    justify-content: center;
    padding-left: 0; }
  .header__area {
    width: 48%; }
  .header__flex {
    left: 0;
    margin-top: 20px; }
  h2 {
    font-size: 24px;
    margin-bottom: 30px; }
  .van {
    padding: 20px 0; }
  .van__box {
    margin-top: 30px; }
  .van__item {
    width: 100%; }
  .info {
    padding: 33px 0; }
  .sale .swiper1 .swiper-wrapper .swiper-slide:nth-child(2) {
    top: -4px; }
  .sale__arr {
    top: 157px;
    left: -10px; }
  .sale {
    padding: 40px 0 20px; }
    .sale .swiper-button-next1 {
      right: -10px; }
  .sale__box .tabs__nav {
    max-width: 100%; }
  .sale__pic {
    width: 100%; }
  .sale__row {
    flex-direction: column;
    margin-top: -40px; }
  .sale__row div:first-child {
    margin-bottom: 10px; }
  .sale__flex {
    flex-direction: column; }
  .sale__info {
    margin-top: 10px; }
  .sale__text {
    font-size: 14px;
    text-align: center;
    line-height: 100%; }
  .sale__bottom {
    margin-top: 15px;
    text-align: center;
    flex-direction: column; }
  .sale__btn {
    width: 100%;
    margin-bottom: 15px; }
  .sale__content h3 {
    font-size: 21px;
    text-align: center;
    line-height: 110%;
    margin-bottom: 30px; }
  .sale__el {
    flex-direction: column; }
  .sale__char div {
    margin-left: 0;
    margin-top: 0px; }
  .sale__char {
    margin-top: 10px; }
  .sale__content {
    padding: 30px 20px; }
  .cat__box {
    padding: 30px 20px; }
  .cat__title {
    margin-bottom: 20px; }
  .cat__text {
    font-size: 14px;
    width: 100%;
    border: none;
    text-decoration: underline;
    margin-bottom: 20px; }
  .cat__row .tab-btn55 img, .cat__row a img {
    width: 40px; }
  .cat__row {
    flex-direction: column;
    align-items: flex-start; }
  .cat__row .tab-btn55 {
    margin-right: 0;
    margin-bottom: 10px; }
  .cat__form {
    flex-direction: column; }
  .cat__form input {
    margin-right: 0;
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px; }
  .cat__form button {
    width: 100%; }
  .cat__area {
    margin-top: 15px; }
    .cat__area br {
      display: none; }
  .exist-area__info br, .call__sub br {
    display: none; }
  .team__tabs {
    max-width: 100%; }
  .call__content ul li {
    align-items: flex-start; }
    .call__content ul li::before {
      margin-top: 9px; }
  .present {
    padding: 20px 0 30px; }
  .present__box {
    margin-top: 20px; }
  .present__item a {
    width: 100%; }
  .exist {
    padding: 20px 0 30px; }
  .exist__name {
    font-size: 24px;
    line-height: 110%;
    margin-bottom: 20px; }
  .exist__text {
    font-size: 18px; }
  .exist-area h3 {
    font-size: 23px;
    margin-bottom: 15px; }
  .exist-area__list li {
    width: 100%; }
  .exist-area__list {
    margin-bottom: 15px; }
  .exist-area__text {
    margin-bottom: 20px; }
  .exist-area form input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px; }
  .exist-area form button {
    margin-top: 0px;
    font-size: 14px;
    width: 100%; }
  .rate {
    padding: 30px 0; }
  .calc {
    padding: 30px 0; }
  .calc__text {
    font-size: 16px; }
  .calc__name {
    font-size: 18px; }
  .calc .custom-checkbox + label {
    font-size: 14px; }
  .calc__item {
    width: 100%; }
  .calc__btn {
    width: 100%; }
  .calc__buttons {
    flex-direction: column-reverse; }
  .calc__prev {
    top: 0;
    margin-top: 20px; }
  .calc .calc__five input {
    margin-bottom: 10px; }
  .area__row {
    flex-wrap: wrap; }
  .area__item {
    width: 48%;
    margin-bottom: 30px; }
  .area__item p {
    margin: 0 auto !important; }
  .area__item img {
    left: 0;
    top: -10px; }
  .area__item:first-child img {
    left: 7px; }
  .area__item:nth-child(2) img {
    left: 5px; }
  .van2 .van__item {
    margin-bottom: 15px; }
  .sales .sale__arr {
    left: -13px; }
  .sales .swiper-button-next2 {
    right: -13px;
    left: inherit; }
  .sales .swiper2 .swiper-slide a {
    width: 100%; }
  .pay__block {
    padding: 30px 20px; }
  .pay__title {
    font-size: 21px; }
  .pay__row {
    justify-content: space-between; }
  .stage {
    padding: 30px 0; }
  .stage__item {
    width: 100%;
    margin-bottom: 15px; }
  .stage__item h3 {
    min-height: auto; }
  .key {
    padding: 30px 0; }
  .key__box img {
    height: auto; }
  .key__content h2 {
    margin-bottom: 20px; }
  .key__flex {
    margin-top: 20px;
    flex-direction: column; }
  .key__btn {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px; }
  .case {
    padding: 30px 0; }
  .case .swiper3 .swiper4, .case .swiper3 .swiper444, .case .swiper3 .swiper4444, .case .swiper3 .swiper44 {
    height: 220px; }
  .case .sale__arr {
    top: 152px; }
  .case__content p {
    font-size: 20px;
    line-height: 110%;
    margin-bottom: 20px; }
  .case__content a {
    width: 100%; }
  .we {
    padding: 30px 0; }
  .we h2 {
    margin-bottom: 20px; }
  .we img {
    height: 240px; }
  .team {
    padding-bottom: 30px; }
  .team h2 {
    margin-bottom: 20px; }
  .team__sub {
    font-size: 18px;
    margin-bottom: 20px; }
  .team__tabs button {
    font-size: 21px; }
  .team__name {
    font-size: 18px; }
  .team__info {
    font-size: 14px;
    line-height: 110%; }
  .team__years {
    font-size: 14px; }
  .team__item {
    padding: 20px 10px; }
  .faq .panel__text, .faq .panel__text2 {
    padding-left: 20px; }
  .call h2 {
    margin-bottom: 20px; }
  .call__content {
    margin-top: 20px; }
  .call__one {
    margin-bottom: 20px; }
  .call__info img {
    width: 100%;
    margin-bottom: 20px; }
  .rev__yan {
    position: relative;
    right: 0;
    top: 0;
    margin: 0 auto 20px;
    display: block; }
  .rev .sale__arr {
    top: 190px; }
  .rev__text {
    margin-bottom: 20px; }
  .rev .sale__arr {
    left: -10px; }
  .rev .swiper-button-next9 {
    right: -10px;
    left: inherit; }
  .rev__name, .rev__sub, .rev__flex p, .rev__text, .rev .swiper9 a {
    font-size: 17px; }
  .more {
    padding: 30px 0; }
  .more h2 {
    margin-bottom: 25px; }
  .more__item {
    width: 100%;
    margin-bottom: 15px;
    padding: 20px;
    height: auto; }
  .ser .swiper10 {
    height: 200px; }
  .ser .sale__arr {
    left: 5px; }
  .ser .swiper-button-next10 {
    right: 5px;
    left: inherit; }
  .footer__flex {
    flex-direction: column; }
  .footer__logo {
    margin-bottom: 30px; }
  .footer .nav__tel:first-child {
    margin-right: 0;
    margin-bottom: 20px; }
  .footer #map {
    height: 250px; }
  .popup {
    width: 90%;
    padding: 20px; }
  .popup__title {
    font-size: 24px;
    margin-bottom: 15px; }
  .popup__text {
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 110%; }
    .popup__text br {
      display: none; }
  .popup__flex {
    flex-direction: column;
    margin-bottom: 0; }
  .popup form input {
    width: 100%;
    margin-bottom: 10px; }
  .popup form input:first-child {
    margin-right: 0; }
  .popup__row {
    flex-direction: column; }
  .popup__row button {
    width: 100%;
    margin-bottom: 10px; }
  .popup__row p {
    margin-left: 0; }
  .van__text {
    text-align: center; }
  .exist__btn {
    width: 100%;
    text-align: center; }
  .ser .sale__arr {
    top: 140px; }
  .nav .nav__info {
    display: block; }
  .nav .nav__content p, .nav .nav__socials, .nav .nav__tel p {
    display: none; }
  .nav .nav__tel a {
    font-size: 14px;
    margin-right: 62px; }
  .menu .nav__info, .menu .nav__socials {
    display: flex; }
  .menu .nav__content p {
    display: none; }
  .menu .nav__tel a {
    display: block;
    margin: 20px 0;
    font-size: 18px; }
  .close-popup {
    top: 12px;
    right: 10px;
    width: 16px;
    height: 19px; }
  .popup__row p {
    max-width: 100%; } }

@media screen and (max-width: 375px) {
  .nav__logo {
    width: 110px; }
  .nav .nav__tel a {
    font-size: 12px;
    margin-right: 59px; }
  .nav {
    padding: 23px 0; } }
